<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>40</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>120</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>20;60;20;40;160;40;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>150</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
wspConfig</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>100</y><w>200</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventStateCollectionFactory</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JackrabbitWorkspace</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Workspace</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>180</y><w>150</w><h>310</h></coordinates><panel_attributes>WorkspaceImpl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>260</y><w>180</w><h>26</h></coordinates><panel_attributes>LocalItemStateManger</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>220</y><w>180</w><h>26</h></coordinates><panel_attributes>RepositoryImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>300</y><w>180</w><h>26</h></coordinates><panel_attributes>HierarchyManagerImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>340</y><w>180</w><h>26</h></coordinates><panel_attributes>ObservationManagerImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>380</y><w>180</w><h>26</h></coordinates><panel_attributes>QueryManagerImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>420</y><w>180</w><h>26</h></coordinates><panel_attributes>SessionImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>430</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
lockMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>390</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-&gt;
session</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>350</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
queryManager</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>310</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
obsMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
hierMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>230</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
stateMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>190</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
rep</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>180</y><w>180</w><h>26</h></coordinates><panel_attributes>WorkspaceConfig</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>460</y><w>180</w><h>26</h></coordinates><panel_attributes>LockManager</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>