<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>210</y><w>190</w><h>480</h></coordinates><panel_attributes>RepositoryImpl
--
-repProps: Properties
-rootNodeId: NodeId
-nodescount: long
-propscount: long
-disposed: boolean
-repLock: FileLock</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>226</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
repStore</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JackrabbitRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Repository
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>120</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>120</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>40</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>WorkspaceInfo</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>350</y><w>240</w><h>30</h></coordinates><panel_attributes>NamespaceRegistryImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>586</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
wspInfos</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>626</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
activeSessions</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>SessionImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>266</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
metaDataStore</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>186</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
repConfig</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>RepositoryConfig</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>FileSystem</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>FileSystem</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>526</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
delegatingDispatcher</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>486</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
systemSearchMgr</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>406</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
virtNTMgr</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>446</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
vMgr</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>366</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
ntReg</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>326</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
nsReg</panel_attributes><additional_attributes>20;34;240;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>550</y><w>240</w><h>30</h></coordinates><panel_attributes>DelegatingObservationDispatcher
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>510</y><w>240</w><h>30</h></coordinates><panel_attributes>SearchManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>470</y><w>240</w><h>30</h></coordinates><panel_attributes>VersionManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>430</y><w>240</w><h>30</h></coordinates><panel_attributes>VirtualNodeTypeStateManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>390</y><w>240</w><h>30</h></coordinates><panel_attributes>NodeTypeRegistry</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;20;410;70;20;70;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SessionListener
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventListener
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>