                       ---------------------------------
                       Jackrabbit Repository Classloader
                       ---------------------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit Repository Classloader

   This is the Repository Classloader component of the Apache Jackrabbit
   project. This component provides support for loading Java classes from
   content repositories that implement the Content Repository for Java
   Technology API (JCR). The component is mostly independent of the
   underlying JCR implementation.
