                       ---------------------
                       Jackrabbit Components
                       ---------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit Components

   The Apache Jackrabbit project consists of a number of related components.
   The main components are:

     * {{{api.html}Jackrabbit API}}

     * {{{jcr-commons.html}Jackrabbit JCR Commons}}

     * {{{jcr-tests.html}Jackrabbit JCR Tests}}

     * {{{core.html}Jackrabbit Core}}

     * {{{index-filters.html}Jackrabbit Index Filters}}

     * {{{jcr-rmi.html}Jackrabbit JCR-RMI}}

     * {{{webdav.html}Jackrabbit WebDAV Library}}

     * {{{jcr-server.html}Jackrabbit JCR Server}}

     * {{{webapp.html}Jackrabbit Web Application}}

     * {{{jca.html}Jackrabbit JCA Resource Adapter}}

     * {{{spi.html}Jackrabbit SPI}}

     * {{{spi-commons.html}Jackrabbit SPI Commons}}

     * {{{jcr2spi.html}Jackrabbit JCR to SPI}}

     * {{{spi2jcr.html}Jackrabbit SPI to JCR}}

   In addition there are a number of contributed components in the
   <sandbox> folder of the Jackrabbit project. These components are
   not yet considered stable enough to be included in the official
   Apache Jackrabbit releases.
