                       ---------------------
                       Jackrabbit JCR Server
                       ---------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit JCR Server

   This is the JCR Server component of the Apache Jackrabbit project.
   This component contains two WebDAV based JCR server implementations:

      * Simple Webdav Server

      * JCR Webdav Server

* Simple Webdav Server

           DAV1,2 and DeltaV compliant WebDAV server implementation to 
           access a JSR170 repository.
  
           Futher information such as configuration as well as the
           <SimpleWebdavServlet.java> itself can be found in the 
           {{{webapp.html} Jackrabbit Webapp}} project.

             * Packages:

*----------+------------------------------------------------------------+
| org.apache.jackrabbit.server     | Common server functionality        |
*----------+------------------------------------------------------------+
| org.apache.jackrabbit.server.io  | Import and export facilities       |
*----------+------------------------------------------------------------+
| org.apache.jackrabbit.webdav.simple | Server side WebDAV implementation (DavResource, ResourceConfig,...). |
*----------+------------------------------------------------------------+

             * Servlet:

*----------+------------------------------------------------------------+
| org.apache.jackrabbit.j2ee.SimpleWebdavServlet.java | see {{{webapp.html} Jackrabbit Webapp}} |
*----------+------------------------------------------------------------+

* JCR Webdav Server

           Server used to remote JSR170 calls via WebDAV.
   
           The client counterpart of this server is represented by the
           {{{jcr2spi.html} JCR to SPI}} project in combination with
           the <SPI to WebDAV> SPI implementation that can be found in the
           {{{https://svn.apache.org/repos/asf/jackrabbit/sandbox/spi/spi2dav} Jackrabbit sandbox}}.
   
             * Packages:

*----------+------------------------------------------------------------+
| org.apache.jackrabbit.server     | Common server functionality        |
*----------+------------------------------------------------------------+
| org.apache.jackrabbit.server.jcr | JCR-Server  |
*----------+------------------------------------------------------------+
| org.apache.jackrabbit.webdav.jcr | Server side WebDAV implementation (DavResources, Reports, Properties) |
*----------+------------------------------------------------------------+

             * Servlet:

*----------+------------------------------------------------------------+
| org.apache.jackrabbit.j2ee.JCRServerServlet.java | see {{{webapp.html} Jackrabbit Webapp}} |
*----------+------------------------------------------------------------+

           Further reading:

             * {{http://jackrabbit.apache.org/JCR_Webdav_Protocol.doc}}
