                       ----------------------
                       Jackrabbit SPI Commons
                       ----------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit SPI Commons

   This is the SPI Commons component of the Apache Jackrabbit project.
   This component contains a number of general-purpose classes for
   use with SPI implementations: This also includes default implementations
   for the various *Info interfaces and for those interfaces that
   define the internal representation of JCR names, paths and Item
   identifiers.

   In addition this component provides utilities used to convert 
   JCR name and path Strings as well as values to their corresponding 
   SPI representation.
