                       --------------------------
                       Jackrabbit Web Application
                       --------------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit Web Application

    This is the Web Application component of the Apache Jackrabbit project.
    This component provides servlets used to access a Jackrabbit repository:

      * RepositoryAccessServlet.java

      * LoggingServlet.java

      * RepositoryStartupServlet.java

    In addition, the project contains 2 different WebDAV servlets:

      * SimpleWebdavServlet.java

      * JCRWebdavServerServlet.java

* Simple Webdav Server

        Adds WebDAV support (DAV 1,2 and DeltaV) to your jackrabbit repository.

        The servlet configuration goes along with a 
        {{{https://svn.apache.org/repos/asf/jackrabbit/trunk/jackrabbit-webapp/src/main/webapp/WEB-INF/config.xml}config.xml}} 
        that provides additional configuration options for the WebDAV resources
        including import and export behaviour for both resources and their properties, 
        mime type and nodetype mappings and simple item filters.

* JCR Webdav Server

        A servlet used to remote JSR170 calls via webDAV. 

        IMPORTANT: Please note, that this servlet is not intended to provide 
        common WebDAV support to the repository. Instead the primary goal is to 
        remote JSR170 calls.

        For the corresponding JCR client see {{{jcr2spi.html} JCR to SPI}} and
        the <SPI to WebDAV> contribution inside the 
        {{{https://svn.apache.org/repos/asf/jackrabbit/sandbox/spi/spi2dav} Jackrabbit sandbox}}.