                       -------------------------
                       Jackrabbit WebDAV Library
                       -------------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit WebDAV Library

   This is the WebDAV Library component of the Apache Jackrabbit project.
   This component provides interfaces and common utility classes used for
   building a WebDAV server or client. The following RFC have been integrated:

     * RFC 2518 (WebDAV - HTTP Extensions for Distributed Authoring)

     * RFC 3253 (DeltaV - Versioning Extensions to WebDAV)

     * RFC 3648 (Ordered Collections Protocol)

     * RFC 3744 (Access Control Protocol)

     * DAV Searching and Locating  (DASL)

   In addition this library defines (unspecified)

     * Observation

     * Bundling multiple request with extensions to locking

   See "TODO.txt" for the current status and open issues.
