<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>100</y><w>170</w><h>90</h></coordinates><panel_attributes>RepositoryImpl
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>370</y><w>150</w><h>80</h></coordinates><panel_attributes>WorkspaceInfo
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>WorkspaceConfig
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>260</y><w>200</w><h>90</h></coordinates><panel_attributes>WorkspaceImpl
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>100</y><w>200</w><h>90</h></coordinates><panel_attributes>SessionImpl
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>430</y><w>180</w><h>30</h></coordinates><panel_attributes>SharedItemStateManager
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>260</y><w>180</w><h>30</h></coordinates><panel_attributes>LocalItemStateManager
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>TransientItemStateManager
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>100</y><w>180</w><h>30</h></coordinates><panel_attributes>SessionItemStateManager
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>121</x><y>170</y><w>219</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
rep</panel_attributes><additional_attributes>199;110;29;110;29;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>366</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
config</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>406</y><w>510</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
itemStateMgr</panel_attributes><additional_attributes>20;34;490;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>330</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
wspConfig</panel_attributes><additional_attributes>52;20;52;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>705</x><y>110</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
transientStateMgr</panel_attributes><additional_attributes>75;20;75;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>582</x><y>110</y><w>156</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
persistentStateMgr</panel_attributes><additional_attributes>78;20;78;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>270</y><w>138</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
sharedStateMgr</panel_attributes><additional_attributes>69;20;69;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>236</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
stateMgr</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>76</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
itemStateMgr</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>136</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
rep</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>76</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
activeSessions</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>337</x><y>170</y><w>86</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
session</panel_attributes><additional_attributes>43;90;43;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>438</x><y>170</y><w>64</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
wsp</panel_attributes><additional_attributes>32;20;32;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>13</x><y>170</y><w>94</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
wspInfos</panel_attributes><additional_attributes>47;20;47;200</additional_attributes></element></umlet_diagram>