<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>570</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-Z&gt;&gt;</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>606</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
tx</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>686</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
lockMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>646</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
txResources</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>710</y><w>190</w><h>26</h></coordinates><panel_attributes>LockManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>670</y><w>190</w><h>26</h></coordinates><panel_attributes>InternalXAResource</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>630</y><w>190</w><h>26</h></coordinates><panel_attributes>TransactionContext</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>472</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
valueFactory</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>500</y><w>190</w><h>26</h></coordinates><panel_attributes>ValueFactory</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>630</y><w>220</w><h>110</h></coordinates><panel_attributes>XASessionImpl
--
-txTimeout: int</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>40</y><w>40</w><h>530</h></coordinates><panel_attributes>lt=-Z&gt;&gt;</panel_attributes><additional_attributes>20;510;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>40</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-Z&gt;&gt;</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>20</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Session</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
XASession</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>570</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-Z&gt;&gt;</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
XAResource</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-Z&gt;&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>392</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
versionMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>100</y><w>220</w><h>426</h></coordinates><panel_attributes>SessionImpl
--
#alive: boolean
#loginContext: AuthContext
#subject: Subject
#userId: String
#attributes: HashMap
#lockTokens: Set (of Strings)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>100</y><w>190</w><h>26</h></coordinates><panel_attributes>RepositoryImpl
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>340</y><w>190</w><h>30</h></coordinates><panel_attributes>WorkspaceImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>140</y><w>190</w><h>26</h></coordinates><panel_attributes>NodeTypeManagerImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>220</y><w>190</w><h>26</h></coordinates><panel_attributes>SessionItemStateManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>432</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
listeners</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>352</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
nsMappings</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>312</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
wsp</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>272</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
itemMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>232</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
hierMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>192</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
itemStateMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>152</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
accessMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>112</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
ntMgr</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>76</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
rep</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>420</y><w>190</w><h>26</h></coordinates><panel_attributes>VersionManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>460</y><w>190</w><h>26</h></coordinates><panel_attributes>SessionListener</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>380</y><w>190</w><h>26</h></coordinates><panel_attributes>LocalNamespaceMappings</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>300</y><w>190</w><h>26</h></coordinates><panel_attributes>ItemManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>260</y><w>190</w><h>26</h></coordinates><panel_attributes>HierarchyManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>180</y><w>190</w><h>26</h></coordinates><panel_attributes>AccessManager</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>