# jackrabbit

./: .asf.yaml  .gitignore  .travis.yml  HEADER.txt  KEYS  NOTICE.txt  README.txt  RELEASE-NOTES.txt  ToDo.txt  assembly.xml  build.xml  changes.patch  check-release.sh  checkstyle-suppressions.xml  checkstyle.xml  derby.properties  jackrabbit.ipr  jcr-2.0-pfd.xml  jcr-server.ipr  maven.xml  pom.xml  project.properties  project.xml  todo.txt
jackrabbit-aws-ext/: README.txt  pom.xml
jackrabbit-aws-ext/src/test/resources/: aws.properties  log4j.properties  repository_sample.xml
jackrabbit-bundle/: pom.xml
jackrabbit-bundle/src/main/resources/OSGI-INF/: jackrabbit-repository-factory.xml
jackrabbit-classloader/: README.txt  RELEASE-NOTES.txt  pom.xml
jackrabbit-classloader/src/test/resources/: preload.properties  readme.txt  repository.xml  test1.txt
jackrabbit-core/: JCR-1743-alternative.patch  JCR-1743.patch  NOTICE.txt  README.txt  RELEASE-NOTES.txt  checkstyle-suppressions.xml  checkstyle.xml  maven.xml  pom.xml  project.properties
jackrabbit-core/applications/test/: repository.xml
jackrabbit-core/applications/test/workspaces/default/: workspace.xml
jackrabbit-core/applications/test/workspaces/test/: workspace.xml
jackrabbit-core/modules/commons/: maven.xml
jackrabbit-core/src/main/config/: log4j.properties  repository.xml
jackrabbit-core/src/main/javacc/fulltext/: QueryParser.jjt
jackrabbit-core/src/main/javacc/sql/: JCRSQL.jjt
jackrabbit-core/src/main/javacc/xpath/: XPath.jjt  jjtree-jackrabbit.xsl
jackrabbit-core/src/test/compatibility/: README.txt  assembly.xml  pom.xml
jackrabbit-core/src/test/compatibility/base/: pom.xml
jackrabbit-core/src/test/performance/: README.txt  gnuplot.txt  pom.xml
jackrabbit-core/src/test/repository/: jaas.config  repository.xml
jackrabbit-core/src/test/repository-descriptor-overlay/: repository.xml
jackrabbit-core/src/test/resources/: cnd-reader-test-input.cnd  logback-test.xml  repositoryStubImpl.properties  xsd-converter-test-input.xsd
jackrabbit-data/: pom.xml
jackrabbit-data/src/test/resources/: fs.properties
jackrabbit-it-osgi/: README.md  pom.xml  test-bundles.xml
jackrabbit-it-osgi/src/test/resources/: logback-test.xml
jackrabbit-jca/: NOTICE.txt  README.txt  pom.xml  project.xml
jackrabbit-jca/applications/test/: repository.xml
jackrabbit-jca/deploy/geronimo/: geronimo-ra.xml
jackrabbit-jca/deploy/jboss/: jcr-ds.xml
jackrabbit-jca/deploy/jboss/4.x/: jcr-ds.xml
jackrabbit-jca/deploy/weblogic/: weblogic-ra.xml
jackrabbit-jca/src/main/rar/: repository.xml
jackrabbit-jca/src/test/resources/: log4j.properties  logback-test.xml
jackrabbit-jcr-client/: README.txt  pom.xml
jackrabbit-jcr-commons/: README.txt  pom.xml
jackrabbit-jcr-commons/src/test/resources/: repositoryStubImpl.properties
jackrabbit-jcr-rmi/: NOTICE.txt  README.txt  RELEASE-NOTES.txt  checkstyle.xml  maven.xml  pom.xml  project.properties
jackrabbit-jcr-rmi/src/main/resources/: jackrabbit-rmi-service.xml
jackrabbit-jcr-server/: README.txt  RELEASE-NOTES.txt  maven.xml  pom.xml  project.properties  project.xml
jackrabbit-jcr-server-jakarta/: pom.xml
jackrabbit-jcr-server-project/: pom.xml
jackrabbit-jcr-server/src/test/resources/: config.xml  keystore  logback-test.xml  protectedHandlers.properties  protectedHandlersConfig.xml  repository.xml
jackrabbit-jcr-tests/: NOTICE.txt  README.txt  pom.xml
jackrabbit-jcr2dav/: pom.xml
jackrabbit-jcr2dav/src/test/resources/: log4j.properties  protectedHandlersConfig.xml  repositoryStubImpl.properties
jackrabbit-jcr2spi/: README.txt  assembly.xml  pom.xml
jackrabbit-jcr2spi/src/test/resources/: accessControlProvider.properties  log4j.properties  repository.xml  repositoryStubImpl.properties  testdata.xml
jackrabbit-ocm/: README.txt  pom.xml
jackrabbit-ocm/src/test/test-config/: jcrmapping-Enum.xml  jcrmapping-atomic.xml  jcrmapping-auto.xml  jcrmapping-avoidrecursiveloop.xml  jcrmapping-beandescriptor.xml  jcrmapping-complex-collections.xml  jcrmapping-default.xml  jcrmapping-inheritance.xml  jcrmapping-jcrnodetypes.xml  jcrmapping-proxy.xml  jcrmapping-sibling.xml  jcrmapping-testdigester.xml  jcrmapping-uuid.xml  jcrmapping.xml  repository-derby.xml  repository.xml
jackrabbit-ocm/xdocs/: index.xml  introduction-strategies.xml
jackrabbit-ocm/xdocs/api/: api-intro.xml  locking.xml  versionning.xml
jackrabbit-ocm/xdocs/stylesheets/: maven-j2.css
jackrabbit-parent/: pom.xml
jackrabbit-spi-commons/: README.txt  pom.xml
jackrabbit-spi-commons/src/test/resources/: cnd-reader-test-input.cnd
jackrabbit-spi2dav/: assembly.xml  pom.xml
jackrabbit-spi2dav/src/test/resources/: config.xml  repositoryServiceStubImpl.properties  repositoryStubImpl.properties
jackrabbit-spi2jcr/: LICENSE.txt  NOTICE.txt  README.txt  pom.xml
jackrabbit-spi2jcr/src/test/resources/: custom_nodetypes.xml  jaas.config  repository.xml  repositoryServiceStubImpl.properties  repositoryStubImpl.properties
jackrabbit-standalone/: pom.xml
jackrabbit-standalone-components/: pom.xml
jackrabbit-standalone-components/src/main/resources/: logback-cli.xml  logback.xml
jackrabbit-text-extractors/: NOTICE.txt  README.txt  checkstyle.xml  pom.xml
jackrabbit-text-extractors/src/test/resources/: log4j.properties
jackrabbit-vfs-ext/: README.md  README.txt  pom.xml
jackrabbit-vfs-ext/src/test/resources/: vfs-webdav.properties  vfs.properties
jackrabbit-webapp/: LICENSE.txt  NOTICE.txt  README.txt  pom.xml  project.properties  project.xml
jackrabbit-webapp-jakarta/: pom.xml
jackrabbit-webapp-jakarta/src/test/resources/: logback-test.xml
jackrabbit-webapp-project/: pom.xml
jackrabbit-webapp/src/main/resources/: logback.xml
jackrabbit-webapp/src/main/webapp/: about.jsp  footer.jsp  header.jsp  index.jsp  local.jsp  populate.jsp  remote.jsp  search.jsp  swr.jsp  troubleshooting.jsp  webdav-jcr.jsp  webdav-remoting.jsp  webdav-simple.jsp  welcome.jsp
jackrabbit-webapp/src/test/resources/: default-web.xml  logback-test.xml
(+14044 files in other folders)
