<!--
	This file is used to store ant tasks executed by maven2 goals. 
	Refer to pom.xml where they are invoked.
-->
<project name="jackrabbit" basedir=".">
	<target name="deleteSources">
		<echo>
			Remove files that have been customized in
			Jackrabbit
		</echo>
		<delete>
			<fileset dir="target/generated-src/main/java/org/apache/jackrabbit/core/query/sql">
				<include name="ASTLiteral.java" />
				<include name="ASTContainsExpression.java" />
				<include name="ASTPredicate.java" />
				<include name="ASTIdentifier.java" />
			</fileset>
			<fileset dir="target/generated-src/main/java/org/apache/jackrabbit/core/query/xpath">
				<include name="SimpleNode.java" />
			</fileset>
		</delete>
	</target>
</project>

