<project default="package" basedir=".">

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp/>
		<path id="lib.jackrabbit">
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

	        <property name="build.compiler" value="modern" />
	        <property name="deprecation" value="off" />

		<property name="debug" value="on" />
		<property name="optimize" value="on" />

		<property name="build.classes" value="./target/classes"/>
		<property name="build.lib" value="./target/lib"/>
		<property name="src.dir" value="./src/java"/>
		<property name="lib.path" refid="lib.jackrabbit" />
	</target>

	<!-- =================================================================== -->
	<!-- Help on usage                                                       -->
	<!-- =================================================================== -->
	<target name="usage">
		<echo message=" available targets are:"/>
		<echo message=""/>
		<echo message="   package      --> generates the jackrabbit.jar file (default)"/>
		<echo message="   compile      --> compiles the source code"/>
		<echo message="   clean        --> cleans up the directory"/>
		<echo message=""/>
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
		<copy todir="${build.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<echo message="using debug: ${debug}" />
		<javac destdir="${build.classes}"
				debug="${debug}"
				optimize="${optimize}"
				deprecation="${deprecation}" >
			<src path="${src.dir}"/>
			<include name="org/**"/>

		        <classpath>
				<pathelement path="${classpath}"/>
				<pathelement path="${lib.path}"/>
				<pathelement location="${build.classes}"/>
			</classpath>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the class package                                           -->
	<!-- =================================================================== -->
	<target name="package" depends="compile">
		<jar jarfile="${build.lib}/jackrabbit.jar">
			<fileset dir="${build.classes}">
				<include name="org/apache/jackrabbit/jcr/**/*.class" />
			        <include name="org/apache/jackrabbit/jcr/**/*.xml" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete dir="${build.classes}"/>
		<delete dir="${build.lib}"/>
	</target>

</project>
