# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=ERROR, stdout, file

# 'stdout' is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# 'stdout' uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

# 'file' is set to be a FileAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=jcr.log

# 'file' uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

