/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

//------------------------------------------------------------------------------
// B A S E  T Y P E S
//------------------------------------------------------------------------------

[nt:base]
  - jcr:primaryType (name) mandatory autocreated protected compute
  - jcr:mixinTypes (name) protected multiple compute

[nt:unstructured]
  orderable
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = nt:unstructured multiple version

[mix:referenceable]
  mixin
  - jcr:uuid (string) mandatory autocreated protected initialize

[mix:lockable]
  mixin
  - jcr:lockOwner (string) protected ignore
  - jcr:lockIsDeep (boolean) protected ignore

/**
 * @since 2.0
 */
[mix:shareable] > mix:referenceable
  mixin

//------------------------------------------------------------------------------
// V E R S I O N I N G
//------------------------------------------------------------------------------

/**
 * @since 2.0
 */
[mix:simpleVersionable]
  mixin
  - jcr:isCheckedOut (boolean) = 'true' mandatory autocreated protected ignore

[mix:versionable] > mix:simpleVersionable, mix:referenceable
  mixin
  - jcr:versionHistory (reference) mandatory protected
    < 'nt:versionHistory'
  - jcr:baseVersion (reference) mandatory protected ignore
    < 'nt:version'
  - jcr:predecessors (reference) mandatory protected multiple
    < 'nt:version'
  - jcr:mergeFailed (reference) protected multiple abort
    /** @since 2.0 */
  - jcr:activity (reference) protected
    < 'nt:activity'
    /** @since 2.0 */
  - jcr:configuration (reference) protected
    < 'nt:configuration'

[nt:versionHistory] > nt:base, mix:referenceable
  - jcr:versionableUuid (string) mandatory autocreated protected abort
    /** @since 2.0 */
    // - jcr:copiedFrom (weakreference) protected abort < 'nt:version'
  + jcr:rootVersion (nt:version) = nt:version mandatory autocreated protected abort
  + jcr:versionLabels (nt:versionLabels) = nt:versionLabels mandatory autocreated protected abort
  + * (nt:version) = nt:version protected abort

[nt:versionLabels]
  - * (reference) protected abort
    < 'nt:version'

[nt:version] > nt:base, mix:referenceable
  - jcr:created (date) mandatory autocreated protected abort
  - jcr:predecessors (reference) protected multiple abort
    < 'nt:version'
  - jcr:successors (reference) protected multiple abort
    < 'nt:version'
    /** @since 2.0 */
  - jcr:activity (reference) protected abort
    < 'nt:activity'
  + jcr:frozenNode (nt:frozenNode) protected abort

[nt:frozenNode] > nt:base, mix:referenceable
  orderable
  - jcr:frozenPrimaryType (name) mandatory autocreated protected abort
  - jcr:frozenMixinTypes (name) protected multiple abort
  - jcr:frozenUuid (string) mandatory autocreated protected abort
  - * (undefined) protected abort
  - * (undefined) protected multiple abort
  + * (nt:base) protected multiple abort

[nt:versionedChild]
  - jcr:childVersionHistory (reference) mandatory autocreated protected abort
    < 'nt:versionHistory'

/**
 * @since 2.0
 */
[nt:activity] > nt:base, mix:referenceable
  - jcr:activityTitle (string) mandatory autocreated protected

/**
 * @since 2.0
 */
[nt:configuration] > nt:base, mix:versionable
  - jcr:root (reference) mandatory autocreated protected

//------------------------------------------------------------------------------
// N O D E T Y P E S
//------------------------------------------------------------------------------

[nt:nodeType]
  - jcr:nodeTypeName (name) mandatory
  - jcr:supertypes (name) multiple
  - jcr:isMixin (boolean) mandatory
  - jcr:hasOrderableChildNodes (boolean) mandatory
  - jcr:primaryItemName (name)
  + jcr:propertyDefinition (nt:propertyDefinition) = nt:propertyDefinition multiple version
  + jcr:childNodeDefinition (nt:childNodeDefinition) = nt:childNodeDefinition multiple version

[nt:propertyDefinition]
  - jcr:name (name)
  - jcr:autoCreated (boolean) mandatory
  - jcr:mandatory (boolean) mandatory
  - jcr:onParentVersion (string) mandatory
    < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT'
  - jcr:protected (boolean) mandatory
  - jcr:requiredType (string) mandatory
    < 'STRING', 'BINARY', 'LONG', 'DOUBLE', 'BOOLEAN', 'DATE', 'NAME', 'PATH', 'REFERENCE', 'UNDEFINED'
  - jcr:valueConstraints (string) multiple
  - jcr:defaultValues (undefined) multiple
  - jcr:multiple (boolean) mandatory

[nt:childNodeDefinition]
  - jcr:name (name)
  - jcr:autoCreated (boolean) mandatory
  - jcr:mandatory (boolean) mandatory
  - jcr:onParentVersion (string) mandatory
    < 'COPY', 'VERSION', 'INITIALIZE', 'COMPUTE', 'IGNORE', 'ABORT'
  - jcr:protected (boolean) mandatory
  - jcr:requiredPrimaryTypes (name) = 'nt:base' mandatory multiple
  - jcr:defaultPrimaryType (name)
  - jcr:sameNameSiblings (boolean) mandatory

//------------------------------------------------------------------------------
// M I S C
//------------------------------------------------------------------------------

[nt:hierarchyNode]
  - jcr:created (date) autocreated protected initialize

[nt:folder] > nt:hierarchyNode
  + * (nt:hierarchyNode) version

[nt:file] > nt:hierarchyNode
  + jcr:content (nt:base) primary mandatory

[nt:linkedFile] > nt:hierarchyNode
  - jcr:content (reference) primary mandatory

[nt:resource] > nt:base, mix:referenceable
  - jcr:encoding (string)
  - jcr:mimeType (string) mandatory
  - jcr:data (binary) primary mandatory
  - jcr:lastModified (date) mandatory ignore

[nt:query]
  - jcr:statement (string)
  - jcr:language (string)

//------------------------------------------------------------------------------
// J A C K R A B B I T   I N T E R N A L S
//------------------------------------------------------------------------------

[rep:nodeTypes]
  + * (nt:nodeType) = nt:nodeType protected abort

[rep:root] > nt:unstructured
  orderable
  + jcr:system (rep:system) = rep:system mandatory ignore

[rep:system]
  orderable
  + jcr:versionStorage (rep:versionStorage) = rep:versionStorage mandatory protected abort
  + jcr:nodeTypes (rep:nodeTypes) = rep:nodeTypes mandatory protected abort
  + * (nt:base) = nt:unstructured multiple ignore

[rep:versionStorage]
  + * (nt:versionHistory) = nt:versionHistory protected multiple abort
  + * (rep:versionStorage) = rep:versionStorage protected multiple abort

// -----------------------------------------------------------------------------
// J A C K R A B B I T  S E C U R I T Y
// -----------------------------------------------------------------------------

[rep:AccessControllable]
  mixin
  + rep:policy (rep:Policy) protected ignore

[rep:Policy] abstract

[rep:ACL] > rep:Policy
  + * (rep:ACE) = rep:GrantACE protected ignore

[rep:ACE]
  - rep:principalName (string) protected mandatory
  - rep:privileges (name) protected mandatory multiple
  - rep:nodePath (path) protected
  - rep:glob (string) protected
  - * (undefined) protected

[rep:GrantACE] > rep:ACE

[rep:DenyACE] > rep:ACE

// -----------------------------------------------------------------------------
// Principal based AC
// -----------------------------------------------------------------------------

[rep:AccessControl]
  + * (rep:AccessControl) protected ignore
  + * (rep:PrincipalAccessControl) protected ignore

[rep:PrincipalAccessControl] > rep:AccessControl
  + rep:policy (rep:Policy) protected ignore

// -----------------------------------------------------------------------------
// User Management 
// -----------------------------------------------------------------------------

[rep:Authorizable] > nt:base, mix:referenceable abstract
  + * (rep:Authorizable) = rep:Authorizable protected version
  + * (rep:AuthorizableFolder) = rep:AuthorizableFolder protected version
  - rep:principalName (string) protected mandatory
  - rep:referees (string) protected multiple
  - rep:groups (reference) protected multiple < 'rep:Group'
  - * (undefined)
  - * (undefined) multiple

[rep:Impersonatable]
  mixin
  - rep:impersonators (string) protected multiple

[rep:User] > rep:Authorizable, rep:Impersonatable
  - rep:userId (string) protected mandatory
  - rep:password (string) protected mandatory

[rep:Group] > rep:Authorizable

[rep:AuthorizableFolder] > nt:base, mix:referenceable
  + * (rep:Authorizable) = rep:User protected version
  + * (rep:AuthorizableFolder) = rep:AuthorizableFolder protected version

// -----------------------------------------------------------------------------
// J A C K R A B B I T  R E T E N T I O N  M A N A G E M E N T
// -----------------------------------------------------------------------------

[rep:RetentionManageable]
  mixin
  - rep:hold (undefined) protected  multiple ignore
  - rep:retentionPolicy (undefined) protected ignore