<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- P R O J E C T  D E S C R I P T I O N                                   -->
<!-- ====================================================================== -->
  <parent>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit</artifactId>
    <version>1.3.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jackrabbit-webapp</artifactId>
  <packaging>war</packaging>
  <name>Jackrabbit Web Application</name>
  <description>Web application that hosts and serves a Jackrabbit content repository</description>

  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/jackrabbit/trunk/jackrabbit-webapp
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/jackrabbit/trunk/jackrabbit-webapp
    </developerConnection>
    <url>http://svn.apache.org/viewvc/jackrabbit/trunk/jackrabbit-webapp</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-server</artifactId>
      <exclusions>
        <!-- JCR-683: The commons-httpclient dependency from            -->
        <!-- jackrabbit-webapp depends on commons-logging. Since this   -->
        <!-- webapp uses log4j (see the slf4j-log4j12 dependency below) -->
        <!-- for logging, we need to override this dependency with the  -->
        <!-- jcl104-over-sflf4j dependency given below.                 -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-rmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- JCR-683: Use jcl104-over-slf4j instead of the commons-logging -->
    <!-- dependency excluded above                                     -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>maven-jetty-plugin</artifactId>
         <configuration>
           <scanIntervalSeconds>10</scanIntervalSeconds>
           <connectors>
             <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
               <port>8080</port>
               <maxIdleTime>60000</maxIdleTime>
             </connector>
           </connectors>
         </configuration>
      </plugin>
    </plugins>
  </build>

</project>
