<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>260</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Green classes
are session-local
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>100</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Yellow classes
are global, i.e. not
bound to a session
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>350</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/EventListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>30</y><w>130</w><h>50</h></coordinates><panel_attributes>SessionImpl
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>30</y><w>180</w><h>50</h></coordinates><panel_attributes>ItemManager
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>30</y><w>180</w><h>50</h></coordinates><panel_attributes>WorkspaceImpl
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>230</x><y>100</y><w>480</w><h>210</h></coordinates><panel_attributes>observation
bg=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>EventConsumer
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>140</y><w>180</w><h>50</h></coordinates><panel_attributes>EventFilter
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;thread&gt;&gt;
ObservationDispatcher
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>140</y><w>180</w><h>50</h></coordinates><panel_attributes>ObservationManagerImpl
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>140</y><w>180</w><h>50</h></coordinates><panel_attributes>RepositoryImpl
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>WorkspaceInfo
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>60</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;190;150;190;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>60</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;90;150;90;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>60</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>60</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>270</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>