<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>174</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;60;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>34</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;60;60;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>224</y><w>210</w><h>30</h></coordinates><panel_attributes>FileSystemConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>34</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m2=0..1</panel_attributes><additional_attributes>20;20;20;140;60;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>34</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;100;60;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>164</y><w>210</w><h>30</h></coordinates><panel_attributes>SearchConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>124</y><w>210</w><h>30</h></coordinates><panel_attributes>PersistenceManagerConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>84</y><w>210</w><h>30</h></coordinates><panel_attributes>FileSystemConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>34</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;60;60;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>124</y><w>210</w><h>30</h></coordinates><panel_attributes>FileSystemConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>174</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;100;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>174</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;60;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>34</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;140;60;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>34</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>20;20;20;100;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>14</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>24</y><w>210</w><h>30</h></coordinates><panel_attributes>WorkspaceConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>264</y><w>210</w><h>30</h></coordinates><panel_attributes>PersistenceManagerConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>224</y><w>210</w><h>30</h></coordinates><panel_attributes>FileSystemConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>164</y><w>210</w><h>30</h></coordinates><panel_attributes>VersioningConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>84</y><w>210</w><h>30</h></coordinates><panel_attributes>AccessManagerConfig

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>24</y><w>210</w><h>30</h></coordinates><panel_attributes>RepositoryConfig

</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>