/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * The "type.cnd" file contains the (mixin) node type definition which is
 * required by the ExpandingArchiveClassPathEntry class, which supports
 * on-demand unpacking of JAR/ZIP archives for enhanced performances of class
 * path access.
 *
 * NOTE: This file is read through a reader with encoding "ISO-8859-1".
 *
 * @author Felix Meschberger
 * @version $Rev:$, $Date:$
 * @see org.apache.jackrabbit.classloader.ExpandingArchiveClassPathEntry
 * @see org.apache.jackrabbit.classloader.NodeTypeSupport
 */

// The "rep" namespace is expected to be present in the repository.
// For Jackrabbit based repositories, this is true, for other repositories, we
// present the namespace declaration here.
// This declaration is inline with the Jackrabbit internal namespace declaration
// for the "rep" namespace.
<rep = 'internal'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

// The node containing the JAR/ZIP archive is tagged with this mixin node
// type to singal, that the archive has been unpacked into the subtree
// rooted at the "rep:jarContents" child node.
[rep:jarFile] mixin

// The "rep:jarExpanded" property is set to the timestamp of the date/time at
// which the JAR/ZIP archive has been expanded.
- rep:jarExpanded (date)
	mandatory copy

// The "rep:jarContents" is the root node of the subtree into which the archive
// is unpacked. There is no explicit type requirement for the type of this
// node, except, that it must be allowed nodes of type "nt:file" and "nt:folder"
// below. Unpacking the archive in the ExpandingArchiveClassPathEntry class
// will create the "rep:jarContents" node as an nt:folder node and create files
// and folders contained in the archive as "nt:file" and "nt:folder" nodes,
// respectively.
+ rep:jarContents (nt:base) = nt:folder
	mandatory copy