                       -------------------------------
                       Jackrabbit JCA Resource Adapter
                       -------------------------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Jackrabbit JCA Resource Adapter

   This is the JCA Resource Adapter component of the Apache Jackrabbit
   project. This component packages the Jackrabbit content repository as
   a JCA 1.0 resource adapter. The packaged adapter can be deployed on
   a wide range of application servers.

   The Jackrabbit content repository embedded in the JCA package is
   started when first accessed and shut down when the adapter
   is un- or re-deployed.
