<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>30</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>30</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>30</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>30</y><w>40</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>446</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
InputStream</panel_attributes><additional_attributes>20;34;340;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>436</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
InputStream</panel_attributes><additional_attributes>20;34;380;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>356</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
InputStream</panel_attributes><additional_attributes>20;34;340;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>326</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
InputStream</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>440</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>406</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStream()</panel_attributes><additional_attributes>380;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>296</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStream()</panel_attributes><additional_attributes>220;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>396</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStream()</panel_attributes><additional_attributes>340;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>186</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStream()</panel_attributes><additional_attributes>340;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>336</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
InputStream</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>220</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>60</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>230</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>266</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
setValue
(BinaryValue)</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>246</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
new BinaryValue(String)</panel_attributes><additional_attributes>220;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>56</y><w>460</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
new StringValue(String)</panel_attributes><additional_attributes>440;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>BinaryValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>206</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getString()</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>196</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStream()</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>136</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
GeneralValue</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>StringValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>InitialValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>GeneralValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>130</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>106</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
new InitialValue
(StringValue)</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>96</y><w>190</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
new GeneralValue
(StringValue)</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>SerialValueFactory</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>70</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>36</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
createValue(String)</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>