<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- P R O J E C T  D E S C R I P T I O N                                   -->
<!-- ====================================================================== -->
  <parent>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-parent</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../jackrabbit-parent/pom.xml</relativePath>
  </parent>
  <artifactId>jackrabbit-spi2dav</artifactId>
  <name>Jackrabbit SPI to WebDAV</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <includes>
            <include>**/TestAll.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Xmx256m -enableassertions</argLine>
          <systemProperties>
            <property>
              <name>known.issues</name>
              <value>
                  <!-- ***** PLEASE update jcr2dav/pom.xml as well ********* -->
                  <!-- wrong exception: ConstraintViolationEx. instead SAXException/InvalidSerializedDataEx.-->
                  org.apache.jackrabbit.test.api.SerializationTest#testNodeTypeConstraintViolationWorkspace
                  <!-- JCR-2538 : impersonation not implemented -->
                  org.apache.jackrabbit.test.api.ImpersonateTest
                  <!-- JCR-2099 : shareable nodes -->
                  org.apache.jackrabbit.test.api.ShareableNodeTest
                  <!-- JCR-2228 : life cycle management -->
                  org.apache.jackrabbit.test.api.LifecycleTest
                  <!-- lock token transfer -->
                  org.apache.jackrabbit.test.api.lock.LockManagerTest#testAddInvalidLockToken
                  org.apache.jackrabbit.test.api.lock.LockManagerTest#testAddLockTokenToAnotherSession
                  org.apache.jackrabbit.test.api.lock.LockManagerTest#testLockTransfer2
                  <!-- JCR-2454 : node type registration -->
                  org.apache.jackrabbit.test.api.nodetype.NodeTypeCreationTest#testRegisterNodeType
                  org.apache.jackrabbit.test.api.nodetype.NodeTypeCreationTest#testRegisterNodeTypes
                  <!-- JCR-2539 : user data (observation) -->
                  org.apache.jackrabbit.test.api.observation.GetUserDataTest
                  <!-- JCR-2540 : move/reorder (observation) -->
                  org.apache.jackrabbit.test.api.observation.NodeMovedTest
                  org.apache.jackrabbit.test.api.observation.NodeReorderTest
                  org.apache.jackrabbit.test.api.observation.GetIdentifierTest#testNodeMoved
                  org.apache.jackrabbit.test.api.observation.GetIdentifierTest#testNodeRemoved
                  org.apache.jackrabbit.test.api.observation.WorkspaceOperationTest#testRename
                  org.apache.jackrabbit.test.api.observation.WorkspaceOperationTest#testMove
                  <!-- JCR-2541 : event journal -->
                  org.apache.jackrabbit.test.api.observation.EventJournalTest
                  <!-- JCR-2542 : event filter -->
                  org.apache.jackrabbit.test.api.observation.AddEventListenerTest#testNodeType
                  org.apache.jackrabbit.test.api.observation.AddEventListenerTest#testNoLocalTrue
                  <!-- JCR-2533 : missing impl of checkQueryStatement -->
                  org.apache.jackrabbit.test.api.query.CreateQueryTest#testUnknownQueryLanguage
                  <!-- JCR-2543 : query offset -->
                  org.apache.jackrabbit.test.api.query.SetOffsetTest#testSetOffset
                  <!-- JCR-2533 : missing impl of checkQueryStatement -->
                  org.apache.jackrabbit.test.api.query.qom.BindVariableValueTest
                  <!-- JCR-2535 : Row.getPath() called with multiple selectors (server-side) -->
                  org.apache.jackrabbit.test.api.query.qom.ChildNodeJoinConditionTest
                  org.apache.jackrabbit.test.api.query.qom.ColumnTest#testMultiColumn
                  org.apache.jackrabbit.test.api.query.qom.DescendantNodeJoinConditionTest
                  org.apache.jackrabbit.test.api.query.qom.EquiJoinConditionTest
                  org.apache.jackrabbit.test.api.query.qom.OrderingTest#testMultipleSelectors
                  org.apache.jackrabbit.test.api.query.qom.SameNodeJoinConditionTest
                  <!-- JCR-2112 : simple versioning not implemented -->
                  org.apache.jackrabbit.test.api.version.simple
                  <!-- JCR-2104 : activities and configuration -->
                  org.apache.jackrabbit.test.api.version.ActivitiesTest
                  org.apache.jackrabbit.test.api.version.MergeActivityTest#testMergeActivity
                  org.apache.jackrabbit.test.api.version.ConfigurationsTest
                  <!-- JCR-2560 -->
                  org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameProperty3
                  org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameProperty4
                  org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameNode7
                  <!-- Known, general issue of the Jcr2Spi - SPI setup.
                       No notification about changes to registered namespace(s) -->                         
                  org.apache.jackrabbit.jcr2spi.name.NamespaceRegistryTest#testReRegisteredNamespace
                  org.apache.jackrabbit.jcr2spi.name.NamespaceRegistryTest#testReRegisteredNamespaceVisibility
              </value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-spi</artifactId>
      <version>2.2-SNAPSHOT</version>
      <classifier />
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-spi-commons</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-webdav</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-tests</artifactId>
      <version>2.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr2spi</artifactId>
      <version>2.2-SNAPSHOT</version>
      <classifier />
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr2spi</artifactId>
      <version>2.2-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-spi</artifactId>
      <classifier>tests</classifier>
      <version>2.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
