<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>143</y><w>200</w><h>30</h></coordinates><panel_attributes>SharedItemStateManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>23</y><w>190</w><h>310</h></coordinates><panel_attributes>WorkspaceInfo
--
-initialized: boolean
-initLock: ReadWriteLock
-idleTimestamp: long
-xaLock: Mutex
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>120</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
itemStateMgr</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
lockMgr</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
searchMgr</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
systemSession</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
obsMgrFactory</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>80</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
persistMgr</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>40</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
fs</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>0</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
config</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>303</y><w>200</w><h>30</h></coordinates><panel_attributes>LockManagerImpl</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>263</y><w>200</w><h>30</h></coordinates><panel_attributes>SearchManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>223</y><w>200</w><h>30</h></coordinates><panel_attributes>SystemSession</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>183</y><w>200</w><h>30</h></coordinates><panel_attributes>ObservationManagerFactory</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>103</y><w>200</w><h>30</h></coordinates><panel_attributes>PersistenceManager</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>63</y><w>200</w><h>30</h></coordinates><panel_attributes>FileSystem</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>23</y><w>200</w><h>30</h></coordinates><panel_attributes>WorkspaceConfig</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>