/*
 * The "type.cnd" file contains the (mixin) node type definition which is
 * required by the ExtensionManager class.
 *
 * NOTE: This file is read through a reader with encoding "ISO-8859-1".
 *
 * @author Felix Meschberger
 * @version $Rev:$, $Date:$
 * @see org.apache.jackrabbit.extension.ExtensionManager
 * @see org.apache.jackrabbit.extension.NodeTypeSupport
 */

// The "rep" namespace is expected to be present in the repository.
// For Jackrabbit based repositories, this is true, for other repositories, we
// present the namespace declaration here.
// This declaration is inline with the Jackrabbit internal namespace declaration
// for the "rep" namespace.
<rep = 'internal'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[rep:extension] mixin

- rep:name(string) mandatory copy
- rep:id(string) mandatory copy
- rep:class(string) copy
- rep:classpath(path) multiple copy
- rep:configurationClass(string) copy

+ rep:configuration (nt:base) = nt:unstructured
	multiple copy